PORT = '2044'
RS6S3IcXeUXDeGQo
 MONGO_URL = "mongodb://rijukumari193:RS6S3IcXeUXDeGQo@ac-bycyirl-shard-00-00.aowra5q.mongodb.net:27017,ac-bycyirl-shard-00-01.aowra5q.mongodb.net:27017,ac-bycyirl-shard-00-02.aowra5q.mongodb.net:27017/?ssl=true&replicaSet=atlas-bbpb9w-shard-0&authSource=admin&retryWrites=true&w=majority&appName=items"

 JWT_SCERECT = JFDKSF30EWKDJ